<!DOCTYPE html>
<html>

  <head>
    <title>Bun Bun Bake Shop</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ribeye&family=Ribeye+Marrow&display=swap" 
    rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="box">
        <span class="nav">
          <a href="./index.html">
          <img class="icon" src="./cinnamon.jpg" alt="An icon of cinnamion roll"/>
          </a>
        </span>

        <span class="nav name">
          <a class="nav name" href="./index.html">
            Bun Bun Bake Shop
          </a>
        </span>

        <!--adding space between nav items with &emsp, &nbsp, &ensp-->
        <span class="nav home">&emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &ensp; &ensp;
          &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
        <span class="nav home">
          <a class="nav home" href="./index.html">
            Home
          </a>
        </span>

        <span class="nav products">&nbsp; &nbsp; &nbsp;</span>
        <span class="nav products">
          <a class="nav products bold underline" href="./products.html">
            Products
          </a>
        </span>

        <span class="nav about">&nbsp; &nbsp; &nbsp;</span>
        <span class="nav about">
          About
        </span>

        <span class="nav cart">&nbsp; &nbsp; &nbsp;</span>
        <span class="nav cart" id="button">
          &nbsp; Cart &nbsp;
        </span>
      </div>
    </header> 

    <main>

      <div class="dGrid"> 
        <span class="grid-item">
          <img class="prodTop" id="back" src="./back.png" alt="back icon"/>
        </span>
        <span class="flavorText" id="prodText">Original</span>
        <span class="holdPlaceText" id="prodText"></span>

        <div><img class="holdPlaceImg" src="./10.jpg" alt="An image of cinnamon roll"/></div>

        <div><img class="detailsImage2" src="./9.jpg" alt="An image of cinnamon roll"/></div>

        <!--following are buttons and text for the information on the right of details page-->
        <div>
          <div class="dText" id="dPrice">$3.99</div>
          <!--quantity section-->
          <div class="dText" id="dSelect">Select Quantity:</div>
          <span class="dText" id="button">&nbsp; 1 &nbsp;</span>
          <span class="dText" id="dSelect">&nbsp;</span>
          <span class="dText" id="button">&nbsp; 3 &nbsp;</span>
          <span class="dText" id="dSelect">&nbsp;</span>
          <span class="dText" id="button">&nbsp; 6 &nbsp;</span>
          <span class="dText" id="dSelect">&nbsp;</span>
          <span class="dText" id="button">&nbsp; 12 &nbsp;</span>
          <span class="dText" id="dSelect">&nbsp;<br></span>
          <!--topping section-->
          <div class="dText" id="dSelect">Select Topping: </div>
          <span class="dText" id="button">&nbsp; None &nbsp;</span>
          <span class="dText" id="dSelect">&nbsp;<br></span>
          <span class="dText" id="button">&nbsp; Double Chocolate &nbsp;</span>
          <span class="dText" id="dSelect">&nbsp;<br></span>
          <span class="dText" id="button">&nbsp; Sugar-milk &nbsp;</span>
          <span class="dText" id="dSelect">&nbsp;<br></span>
          <span class="dText" id="button">&nbsp; Vanilla-milk &nbsp;</span>
          <span class="dText" id="dSelect">&nbsp;<br></span>

          <span class="dText addToCart" id="button">
            &nbsp;&nbsp; &nbsp;  Add To Cart &nbsp;&nbsp; &nbsp; 
          </span>
        </div>

      </div>

    </main> 

    <footer>

      <span>
        <img class="baker" src="./baker.png" alt="An icon of a baker"/>
      </span>
      <span class="contactInfo" id="detailsFooter">5000 Forbes Ave. Pittsburgh, PA 15213 <br>
        (412) 123 4567
      </span>
      <span>
        <img class="baker right" src="./baker.png" alt="An icon of a baker"/>
      </span>

    </footer>

  </body>

</html>
